# ============================================================
# 🧩 HomeMediaForge - dnsmasq auto-generated hosts (RuntimeContainer)
# ============================================================
{{ $netName := or (env "HOMEMEDIAFORGE_NET_NAME") "homemediaforge_net" }}
{{ range $container := . }}
  {{ if $container.State.Running }}
    {{ $name := trimPrefix "/" $container.Name }}
    {{ $network := index $container.NetworkSettings.Networks $netName }}
    {{ $ip := or (and $network $network.IPAddress) $container.IP }}
    {{ if $ip }}
address=/{{ $name }}.local/{{ $ip }}
    {{ end }}
  {{ end }}
{{ end }}
