# ============================================================
# HomeMediaForge - dnsmasq auto-generated hosts (RuntimeContainer)
# ============================================================
{{ $localDomain := or (env "HMF_LOCAL_DOMAIN") "media.local" }}
{{ range $container := . }}
{{- if $container.State.Running }}
{{- $name := trimPrefix "/" $container.Name }}
{{- range $netName, $network := $container.Networks }}
{{- if $network.IP }}
address=/{{ $name }}.local/{{ $network.IP }}
address=/{{ $name }}.{{ $localDomain }}/{{ $network.IP }}
{{- end }}
{{- if $network.GlobalIPv6Address }}
address=/{{ $name }}.local/{{ $network.GlobalIPv6Address }}
address=/{{ $name }}.{{ $localDomain }}/{{ $network.GlobalIPv6Address }}
{{- end }}
{{- end }}
{{- end }}
{{ end }}
