# ============================================================
# 🧩 HomeMediaForge - dnsmasq auto-generated hosts
# ------------------------------------------------------------
# This file is rendered automatically by dnswatcher (docker-gen)
# ============================================================

{{ $ip := "" }}
{{ range $container := where . "State.Running" true }}
{{ $name := (index $container.Names 0) | trimPrefix "/" }}
{{ $ip = $container.NetworkSettings.IPAddress }}
{{ if $ip }}
address=/{{ $name }}.local/{{ $ip }}
{{ end }}
{{ end }}
