# ============================================================
# HomeMediaForge - dnsmasq.conf personalizado
# ============================================================

no-resolv
domain-needed
bogus-priv
expand-hosts
conf-dir=/etc/dnsmasq.d/,*.conf
addn-hosts=/etc/dnsmasq.d/99-containers.conf
listen-address=0.0.0.0
local=/media.local/
server=1.1.1.1
server=8.8.8.8
address=/.media.local/127.0.0.1
