# ============================================================
# HomeMediaForge - dnsmasq auto-generated hosts
# Compatible con docker-gen RuntimeContainer (.Networks)
# ============================================================
{{ $localDomain := or (env "HMF_LOCAL_DOMAIN") "media.local" }}
{{ $hostSegment := or (env "HMF_HOST_SEGMENT") "homemediaforge" }}

{{ range $container := . }}
  {{ if $container.State.Running }}
    {{ $name := trimPrefix "/" $container.Name }}
    {{ $ip := "" }}

    {{ range $n := $container.Networks }}
      {{ if and (eq $ip "") $n.IP }}
        {{ $ip = $n.IP }}
      {{ end }}
    {{ end }}

    {{ if $ip -}}
address=/{{ $name }}.{{ $localDomain }}/{{ $ip }}
address=/{{ $name }}.{{ $hostSegment }}.{{ $localDomain }}/{{ $ip }}
    {{- end }}
  {{ end }}
{{ end }}
