# ==========================================================
# 🧠 ENTORNO GLOBAL
# ==========================================================
PUID=1000
PGID=1000
TZ=America/Santiago
UMASK_SET=022
HOSTNAME=${HOSTNAME:-home-server}
EMAIL=your-email@example.com
DOMAINS=example.com # dominio para proxy inverso y certificados SSL.

# ==========================================================
# 💾 RUTAS PERSISTENTES
# ==========================================================
STACK_ROOT=/srv/home-server-stack
STACK_STORAGE_ROOT_DIR=/mnt/raid0
STACK_CONFIG_DIR=${STACK_ROOT}/config
STACK_BACKUPS_DIR=${STACK_ROOT}/backups
STACK_FILES_DIR=${STACK_STORAGE_ROOT_DIR}/files
STACK_DOWNLOADS_DIR=${STACK_STORAGE_ROOT_DIR}/downloads
STACK_MEDIA_DIR=${STACK_STORAGE_ROOT_DIR}/media

STACK_BLACKHOLE_DIR=${STACK_DOWNLOADS_DIR}/blackhole
STACK_DOWNLOADS_DIR_COMPLETED=${STACK_DOWNLOADS_DIR}/completed
STACK_DOWNLOADS_DIR_INCOMPLETED=${STACK_DOWNLOADS_DIR}/incompleted
STACK_MEDIA_ROUTE_MOVIES=${STACK_MEDIA_DIR}/movies
STACK_MEDIA_ROUTE_TV=${STACK_MEDIA_DIR}/tv
STACK_MEDIA_ROUTE_CONCERTS=${STACK_MEDIA_DIR}/concerts
STACK_MEDIA_ROUTE_ANIME=${STACK_MEDIA_DIR}/anime
STACK_MEDIA_ROUTE_ADULT=${STACK_MEDIA_DIR}/adult
STACK_MEDIA_ROUTE_PHOTOS=${STACK_MEDIA_DIR}/photos
STACK_MEDIA_ROUTE_EBOOKS=${STACK_MEDIA_DIR}/ebooks
STACK_MEDIA_ROUTE_MUSIC=${STACK_MEDIA_DIR}/music
STACK_EBOOKS_IMPORT_DIR=${STACK_MEDIA_DIR}/ebooks-import
STACK_MEDIA_TRANSCODE_DIR=${STACK_STORAGE_ROOT_DIR}/ramtranscode

# ==========================================================
# 📦 SERVICIOS LINUXSERVER.IO Y MULTIMEDIA
# ==========================================================
WEBUI_PORT=8080
AUTO_UPDATE=true
VERSION=latest
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
JELLYFIN_PublishedServerUrl=https://jellyfin.${DOMAINS}
GLANCES_OPT=--webserver

# ==========================================================
# ☁️ INTEGRACIONES EXTERNAS
# ==========================================================
URL=${DOMAINS}
SUBDOMAINS=wildcard
VALIDATION=dns
DNSPLUGIN=cloudflare
EMAIL=your-email@example.com
STAGING=false
PROPAGATION=60
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
PROXIED=false
IP6=off
IP4=public
RRTYPE=A
LOG_LEVEL=info
USER=your-username
PASS=your-password

# ==========================================================
# 📸 IMMICH
# ==========================================================
POSTGRES_USER=immich
POSTGRES_PASSWORD=your-immich-db-password
POSTGRES_DB=immich
UPLOAD_LOCATION=${STACK_MEDIA_DIR}/photos
DB_USERNAME=immich
DB_PASSWORD=your-immich-db-password
DB_DATABASE_NAME=immich
DB_HOST=database
DB_PORT=5432
REDIS_URL=redis://redis:6379

# ==========================================================
# 🔄 WATCHTOWER
# ==========================================================
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_POLL_INTERVAL=86400

# ==========================================================
# 🧩 RUTAS SECUNDARIAS (compatibilidad)
# ==========================================================
CONFIG_DIR=${STACK_CONFIG_DIR}
DOWNLOADS_DIR=${STACK_DOWNLOADS_DIR_COMPLETED}
MEDIA_DIR=${STACK_MEDIA_DIR}
