# ==========================================================
#  ENTORNO GLOBAL
# ==========================================================
PUID=1000
PGID=1000
TZ=America/Santiago
UMASK_SET=022
HOSTNAME=${HOSTNAME:-home-server}
EMAIL=your-email@example.com
DOMAINS=example.com # dominio para proxy inverso y certificados SSL.
RENDER_GID=105 # para IGPU intel 
# ==========================================================
#  RUTAS PERSISTENTES
# ==========================================================
STACK_ROOT=/srv/homemediaforge
STACK_STORAGE_ROOT_DIR=${STACK_ROOT}/storage
STACK_CONFIG_DIR=${STACK_ROOT}/config
STACK_BACKUPS_DIR=${STACK_ROOT}/backups
STACK_FILES_DIR=${STACK_STORAGE_ROOT_DIR}/files
STACK_DOWNLOADS_DIR=${STACK_STORAGE_ROOT_DIR}/downloads
STACK_MEDIA_DIR=${STACK_STORAGE_ROOT_DIR}/media

STACK_BLACKHOLE_DIR=${STACK_DOWNLOADS_DIR}/blackhole
STACK_DOWNLOADS_DIR_COMPLETED=${STACK_DOWNLOADS_DIR}/completed
STACK_DOWNLOADS_DIR_INCOMPLETED=${STACK_DOWNLOADS_DIR}/incompleted
STACK_MEDIA_ROUTE_MOVIES=${STACK_MEDIA_DIR}/movies
STACK_MEDIA_ROUTE_TV=${STACK_MEDIA_DIR}/tv
STACK_MEDIA_ROUTE_CONCERTS=${STACK_MEDIA_DIR}/concerts
STACK_MEDIA_ROUTE_ANIME=${STACK_MEDIA_DIR}/anime
STACK_MEDIA_ROUTE_ADULT=${STACK_MEDIA_DIR}/adult
STACK_MEDIA_ROUTE_PHOTOS=${STACK_MEDIA_DIR}/photos
STACK_MEDIA_ROUTE_EBOOKS=${STACK_MEDIA_DIR}/ebooks
STACK_MEDIA_ROUTE_MUSIC=${STACK_MEDIA_DIR}/music
STACK_EBOOKS_IMPORT_DIR=${STACK_MEDIA_DIR}/ebooks-import
STACK_MEDIA_TRANSCODE_DIR=${STACK_STORAGE_ROOT_DIR}/ramtranscode

# ==========================================================
#  SERVICIOS LINUXSERVER.IO Y MULTIMEDIA
# ==========================================================
AUTO_UPDATE=true
VERSION=latest
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
JELLYFIN_PublishedServerUrl=https://jellyfin.${DOMAINS}
GLANCES_OPT=--webserver

# ==========================================================
#  RED Y IPs FIJAS
# ==========================================================
HOMEMEDIAFORGE_NET_NAME=homemediaforge_net      # Nombre de la red bridge compartida
HOMEMEDIAFORGE_NET_SUBNET=172.30.0.0/24         # Subred CIDR reservada para los contenedores

# -- Administraci贸n
AUTO_NETWORKS_IPV4=172.30.0.10                  # IP fija para el helper de redes
CLOUDFLARE_DDNS_IPV4=172.30.0.11                # Cloudflare DDNS (actualizaci贸n DNS)
DDCLIENT_IPV4=172.30.0.12                       # DDClient (actualizaci贸n DNS)
FILEBROWSER_IPV4=172.30.0.13                    # Filebrowser
GLANCES_IPV4=172.30.0.14                        # Glances dashboard
ORGANIZR_IPV4=172.30.0.15                       # Organizr
SAMBA_IPV4=172.30.0.16                          # Samba (compartici贸n SMB)
SWAG_IPV4=172.30.0.17                           # SWAG (reverse proxy/SSL)
TAUTULLI_IPV4=172.30.0.18                       # Tautulli (estad铆sticas Plex)

# -- Automatizaci贸n
OFELIA_IPV4=172.30.0.19                         # Ofelia (scheduler contenedores)
PLEXTRAKTSYNC_IPV4=172.30.0.20                  # PlexTraktSync
RECYCLARR_IPV4=172.30.0.21                      # Recyclarr
RESILIO_SYNC_IPV4=172.30.0.22                   # Resilio Sync
WATCHTOWER_IPV4=172.30.0.23                     # Watchtower (actualizaciones)

# -- Descargas
JACKETT_IPV4=172.30.0.24                         # Jackett (indexers)
PROWLARR_IPV4=172.30.0.25                        # Prowlarr (gesti贸n indexers)
PYLOAD_IPV4=172.30.0.26                         # pyLoad
QBITTORRENT_IPV4=172.30.0.27                    # qBittorrent
SABNZBD_IPV4=172.30.0.28                        # SABnzbd

# -- Immich
IMMICH_DATABASE_IPV4=172.30.0.29                # Base de datos PostgreSQL
IMMICH_ML_IPV4=172.30.0.30                      # Servicio machine-learning
IMMICH_APP_IPV4=172.30.0.31                     # Backend/API principal
IMMICH_REDIS_IPV4=172.30.0.32                   # Redis/Valkey

# -- Multimedia
BAZARR_IPV4=172.30.0.33                         # Bazarr (subt铆tulos)
CALIBRE_IPV4=172.30.0.34                        # Calibre-web
FLARESOLVERR_IPV4=172.30.0.35                   # Flaresolverr
JELLYFIN_INTEL_IPV4=172.30.0.36                 # Jellyfin (modo Intel iGPU)
JELLYFIN_IPV4=172.30.0.37                       # Jellyfin (modo NVIDIA)
LIDARR_IPV4=172.30.0.38                         # Lidarr
OVERSEERR_IPV4=172.30.0.39                      # Overseerr
PLEX_IPV4=172.30.0.40                           # Plex Media Server
RADARR_IPV4=172.30.0.41                         # Radarr
SONARR_IPV4=172.30.0.42                         # Sonarr
WHISPARR_IPV4=172.30.0.43                       # Whisparr

# ==========================================================
#  PUERTOS DE SERVICIOS (override opcional desde host)
# ==========================================================
FLARESOLVERR_PORT=8191         # Interfaz HTTP de Flaresolverr
SONARR_PORT=8989               # Panel web de Sonarr
RADARR_PORT=7878               # Panel web de Radarr
WHISPARR_PORT=6969             # Panel web de Whisparr
PLEX_PORT=32400                # Puerto principal HTTPS de Plex
JELLYFIN_HTTP_PORT=8096        # Panel HTTP de Jellyfin
JELLYFIN_HTTPS_PORT=8920       # Panel HTTPS de Jellyfin
JELLYFIN_DISCOVERY_PORT=7359   # Descubrimiento LAN de Jellyfin
JELLYFIN_DLNA_PORT=1900        # DLNA SSDP de Jellyfin
OVERSEERR_PORT=5055            # Panel web de Overseerr
BAZARR_PORT=6767               # Panel web de Bazarr
LIDARR_PORT=8686               # Panel web de Lidarr
PYLOAD_PORT=8000               # Panel web de pyLoad
SABNZBD_HTTP_PORT=8080         # Panel HTTP de SABnzbd
SABNZBD_HTTPS_PORT=9090        # Panel HTTPS de SABnzbd
JACKETT_PORT=9117              # Panel web de Jackett
QBITTORRENT_WEBUI_PORT=8080    # Puerto host de la interfaz de qBittorrent
WEBUI_PORT=8080                # Puerto interno WebUI para contenedores LinuxServer
QBITTORRENT_BT_PORT=6881       # Puerto BitTorrent TCP/UDP de qBittorrent
PROWLARR_PORT=9696             # Panel web de Prowlarr
TAUTULLI_PORT=8181             # Panel web de Tautulli
FILEBROWSER_PORT=8081          # Panel web de Filebrowser
GLANCES_PORT=61208             # Panel web de Glances
RESILIO_WEBUI_PORT=8888        # Panel web de Resilio Sync
RESILIO_LISTEN_PORT=55555      # Puerto de sincronizaci贸n de Resilio Sync

# ==========================================================
# 锔 INTEGRACIONES EXTERNAS
# ==========================================================
URL=${DOMAINS}
SUBDOMAINS=wildcard
VALIDATION=dns
DNSPLUGIN=cloudflare
EMAIL=your-email@example.com
STAGING=false
PROPAGATION=60
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
PROXIED=false
IP6=off
IP4=public
RRTYPE=A
LOG_LEVEL=info

## SAMBA

USER=your-username
PASS=your-password

# ==========================================================
#  IMMICH
# ==========================================================
POSTGRES_USER=immich
POSTGRES_PASSWORD=your-immich-db-password
POSTGRES_DB=immich
UPLOAD_LOCATION=${STACK_MEDIA_DIR}/photos
DB_USERNAME=immich
DB_PASSWORD=your-immich-db-password
DB_DATABASE_NAME=immich
DB_HOST=database
DB_PORT=5432
REDIS_URL=redis://redis:6379

# ==========================================================
#  WATCHTOWER
# ==========================================================
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_POLL_INTERVAL=86400

# ==========================================================
# З RUTAS SECUNDARIAS (compatibilidad)
# ==========================================================
CONFIG_DIR=${STACK_CONFIG_DIR}
DOWNLOADS_DIR=${STACK_DOWNLOADS_DIR_COMPLETED}
MEDIA_DIR=${STACK_MEDIA_DIR}
