[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2
        dfsd:parse_dfs_path_strict = no
        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes
        msdfs root = no
[Data]
        path = /storage
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root