[server]
host-name=media
domain-name=local
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0
publish-workstation=yes
publish-addresses=yes
enable-reflector=yes
enable-dbus=no
publish-hinfo=yes
publish-domain=yes
# publish-resolv-conf-dns-servers=yes
