[server]
host-name=avahi-gateway
domain-name=local
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0
enable-dbus=no

[publish]
publish-workstation=yes
publish-addresses=yes
publish-hinfo=yes
publish-domain=yes
[reflector]
enable-reflector=yes
